* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 375px;
  position: absolute;
  left: 37%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
}

.logo {
  font-size: 18px;
  font-weight: 700;
  color: #6070ff;
  padding-left: 12px;
}

.hamburger {
  margin-right: 24px;
  position: sticky;
}

.head {
  background-image: url(header-shapes\ mobile.png);
  height: 594px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border-bottom-left-radius: 90px;
}

.heading {
  width: 327px;
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
  margin-top: 100px;
  line-height: 52px;
}

.paragraph {
  font-size: 16px;
  font-weight: 400;
  color: #344563;
  width: 327px;
  line-height: 24px;
}
.connect-button {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  color: #7f8cff;
  align-self: flex-start;
  margin-left: 23px;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  width: 171px;
  margin-left: 23px;
}
.social-icons2 {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  width: 171px;
  margin-left: 3px;
}
.works{
  display: grid;
  grid-template-rows: repeat(4,1fr);
  grid-template-columns: repeat(1fr);
  margin-top: 160px;
  gap: 50px;
  padding-left: 16px;
  padding-right: 16px;
}
.cards{
display: flex;
flex-direction: column;
justify-content: center;
padding: 16px;
border-radius: 16px;
border: 1px solid #DFE1E6;
background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
linear-gradient(0deg, #DFE1E6, #DFE1E6);
}
.card_title{
width: 295px;
height: 36px;
font-family: Poppins;
font-size: 32px;
font-weight: 700;
line-height: 44px;
letter-spacing: 0em;
text-align: left;
color: #172B4D;
}
.canopy{
color: var(--neutrals-n-600, #344563);
font-family: Poppins;
font-size: 13px;
font-style: normal;
font-weight: 600;
line-height: 16px; 
}
.subheading-titles{
display: flex;
flex-direction: row;
align-items: center;
gap: 12px;
}
.card_description{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
}
.subheading-title-list{
color: var(--neutrals-n-100, #7A869A);
font-family: Poppins;
font-size: 13px;
font-style: normal;
font-weight: 600;
line-height: 16px;
}
.card-content{
width: 295px;
height: 76px;
color: var(--neutrals-n-600, #344563);
font-family: Poppins;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}
.skill-set{
  display:flex;
  list-style: none;
}
.skill-design
{
border: solid 1px;
padding: 4px 12px 4px 12px;
border-radius: 8px;  
margin: 10px;
background-color:  #EBEBFF;
border-color: #EBEBFF;
color: #6070ff;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 16px; /* 133.333% */
letter-spacing: 0.36px;
margin-left: 4px;

}
.see-button{
display: flex;
padding: 12px;
align-items: center;
gap: 10px;
border-radius: 8px;
border: 1px solid var(--primary-b-400, #6070FF);
color: var(--primary-b-500, #396DF2);
text-align: center;
font-family: Poppins;
font-size: 17px;
font-style: normal;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.51px;
background-color: white;
}
.greetings{
  display: flex;
width: 327px;
height: 35px;
flex-direction: column;
justify-content: center;
color: var(--neutrals-n-800, #172B4D);
font-family: Poppins;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 52px;
}
.job-description{
  width: 327px;
height: 147px;
color: var(--neutrals-n-600, #344563);
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}
.my-resume {
font-size: 17px;
font-weight: 500;
padding: 12px;
border: 1px solid #6070FF;
border-radius: 8px;
gap: 12px;
margin-top: 10px;
color: #6070ff;
background-color: white;
margin-right: 150px;
margin-bottom: 16px;
}
.connect-button-1{
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  color: #7f8cff;
  align-self: flex-start;
}

  .about-myself{
    display: inline-flex;
    padding: 114px 24px;
    flex-direction: column;
    gap: 24px;
}

  .description-about{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .lang-head
{
display: flex;
padding: 16px 26px 16px 12px;
align-items: center;
gap: 12px;
justify-content: space-between;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}

.languages
{
display: flex;
padding: 12px;
flex-direction: column;
gap: 12px;
}
.lang{
display: flex;  
list-style: none;
padding: 9px 12px 9.716px 12px; 
gap: 18px;
border-radius: 8px;
background: var(--neutrals-n-10, #F7F7F9);
}
.lang-name
{ 
padding-left: 10px ;
margin-top: 15px;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
}
.lang-foot
{
display: flex;
padding: 16px 26px 16px 12px;
gap: 12px;
justify-content: space-between;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
border-bottom: solid 1px #DFE1E6;
}